# offers-activations-interface-e2e-karate

./: pom.xml  qmetry.properties  settings.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/krogerqa/offersactivationsinterface/api/: CISmokeTestRunnerAPI.java  CITestRunnerAPI.java  TestRunnerApi.java
src/test/java/com/krogerqa/offersactivationsinterface/api/features/: globalMessageAppRegistrationService.feature  globalMessageService.feature
